upstream movies_admin {
  server movies:8000;
}

server {
  listen        80 default_server;
  listen        [::]:80 default_server;
  server_name   _;

  location / {
    proxy_pass http://movies_admin;
  }

  location /static/ {
    root /usr/src/app;
  }

  error_page    404               /404.html;
  error_page    500 502 503 504   /50x.html;
  location = /50x.html {
    root html;
  }
}